{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "04" },
    { "op": "less_than", "a": 0, "b": 2, "bits": 8 },
    { "op": "load_imm", "imm": "30" },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 3, "a": 4, "b": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 3, "a": 7, "b": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "cond_select", "bit": 3, "a": 8, "b": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "cond_select", "bit": 3, "a": 0, "b": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": 3 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 3, "a": 14, "b": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "cond_select", "bit": 3, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 3, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 3, "a": 12, "b": 5 },
    { "op": "output", "var": 18 }
  ]
}
